<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discounts | Practical JS</title>
    <style>
        html{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            margin: 0;
            font-size: 24px;
        }

        section{
            padding: 40px 24px;
        }

        form{
            gap: 12px;
        }
        form button{
            width: 100%;
            margin-top: 12px;
            padding: 6px;
            font-size: 24px;
        }
        form input{
            font-size: 24px;
            padding: 6px 12px;
        }

        @media (max-width: 640px) {
            body{
                text-align: center;
            }

            form{
                display: flex;
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Discounts</h1>
        <p>Workshop: Practical JavaScript #2</p>
    </header>
    <section>
        <h2>Calculate your discount</h2>
        <form>
            <label for="input-price">Type the price:</label>
            <input type="number" placeholder="price" id="input-price">

            <label for="input-discount">Type the discount code:</label>
            <input type="text" placeholder="code" id="input-discount">

            <div>
                <button type="button" onclick="Discount()">Get discount</button>
            </div>

            <p id="total"></p>
        </form>
    </section>
    
    <script src="./discounts.js"></script>
</body>
</html>